# DjTtakdotNet

./: DjTtakdotNet.sln  Dockerfile  README.md  docker-compose.yml
DjTtakdotNet/: DjTtakdotNet.csproj  InteractionHandler.cs  Program.cs  Readme.md
DjTtakdotNet/Modules/: HelpModule.cs  MusicModule.cs  VoiceEventHandler.cs
DjTtakdotNet/Music/: TrackInfo.cs
DjTtakdotNet/Resources/: CommandLocales.Designer.cs  CommandLocales.pl.resx  DjTtakLocales.Designer.cs  DjTtakLocales.pl.resx  DjTtakLocales.resx
DjTtakdotNet/Services/: MusicService.cs  QueueService.cs
DjTtakdotNet/Utils/: DjTtakConfig.cs  DjTtakInteractionModule.cs  IDjTtakConfig.cs
DjTtakdotNet/sample/: appsettings.json
DjTtakdotNet/utils/: DjTtakSettings.cs
